{:spools {;; Git family coordinates are the consumer's single source; developers
          ;; override them with gitignored spools.local.edn entries.
          ct.spools/agent-run {:git/url "https://github.com/codethread/agent-harness.spool.git"
                               :git/sha "c7d2266ffc9f4c45113d3533d25fe7039a1a43fc"
                               :git/tag "v12"
                               :roots {ct.spools/agent-run "agent-run"
                                       ct.spools/delegation "delegation"
                                       ct.spools/bench "bench"}}
          skein.spools/workflow {:local/root "../spools/workflow"}
          skein.spools/text-search {:local/root "../spools/text-search"}
          skein.spools/chime {:local/root "../spools/chime"}
          skein.spools/cron {:local/root "../spools/cron"}
          skein.macros/macros {:local/root "spools/macros"}
          codethread/devflow {:git/url "https://github.com/codethread/devflow.spool.git"
                              :git/sha "b966e540624a19c547093b6f2468fa3bb5d71103"
                              :git/tag "v3"
                              :roots {codethread/devflow "."}}
          codethread/kanban {:git/url "https://github.com/codethread/kanban.spool.git"
                             :git/sha "aed7d441c1e5a236a6c29cea635bab66bac5a7d6"
                             :git/tag "v7"
                             :roots {codethread/kanban "."}}}}
