{:spools {;; Git family coordinates are the consumer's single source; developers
          ;; override them with gitignored spools.local.edn entries.
          ct.spools/agent-run {:git/url "https://github.com/codethread/agent-harness.spool.git"
                               :git/sha "35655ca2b68559e14668b78610388e94ed652efa"
                               :git/tag "v13"
                               :roots {ct.spools/agent-run "agent-run"
                                       ct.spools/delegation "delegation"
                                       ct.spools/bench "bench"}}
          skein.spools/batteries {:skein/source-root "spools/batteries"}
          skein.spools/workflow {:skein/source-root "spools/workflow"}
          skein.spools/unsafe-text-search {:skein/source-root "spools/unsafe-text-search"}
          skein.spools/chime {:skein/source-root "spools/chime"}
          skein.spools/cron {:skein/source-root "spools/cron"}
          skein.macros/macros {:local/root "spools/macros"}
          codethread/devflow {:git/url "https://github.com/codethread/devflow.spool.git"
                              :git/sha "98ecdd8a2fe15e4deebc83ec94596337162b46a1"
                              :git/tag "v5"
                              :roots {codethread/devflow "."}}
          codethread/kanban {:git/url "https://github.com/codethread/kanban.spool.git"
                             :git/sha "46c4101befafeb2f5b3958a83c0677abc2608eda"
                             :git/tag "v9"
                             :roots {codethread/kanban "."}}}}
