{:spools {;; Git family coordinates are the consumer's single source; developers
          ;; override them with gitignored spools.local.edn entries.
          ct.spools/agent-run {:git/url "https://github.com/codethread/agent-harness.spool.git"
                               :git/sha "d01e6ce6555d370dc5c9e4e0371cdabe10fab491"
                               :git/tag "v7"
                               :roots {ct.spools/agent-run "agent-run"
                                       ct.spools/delegation "delegation"
                                       ct.spools/bench "bench"}}
          skein.spools/workflow {:local/root "../spools/workflow"}
          skein.spools/roster {:local/root "../spools/roster"}
          skein.spools/text-search {:local/root "../spools/text-search"}
          skein.spools/chime {:local/root "../spools/chime"}
          skein.spools/cron {:local/root "../spools/cron"}
          skein.macros/macros {:local/root "spools/macros"}
          codethread/devflow {:git/url "https://github.com/codethread/devflow.spool.git"
                              :git/sha "1e65e1bc5ce43cbea462a33f51b24b669928ef4b"
                              :git/tag "v2"
                              :roots {codethread/devflow "."}}
          codethread/kanban {:git/url "https://github.com/codethread/kanban.spool.git"
                             :git/sha "424daed8dbaa29e7c8600234f8c0fd3c73eda473"
                             :git/tag "v4"
                             :roots {codethread/kanban "."}}}}
