{:spools {;; Keep each family sha exactly synchronized with its deps.edn :test
          ;; extra-deps (config_test pairs the agent family with all three
          ;; per-root test coordinates until those move to spools.edn in F3).
          ;; Developers override git families with gitignored spools.local.edn.
          ct.spools/agent-run {:git/url "https://github.com/codethread/agent-harness.spool.git"
                               :git/sha "54e1a50bc77cc9f81b6e7c8d48c6b4928f50939f"
                               :roots {ct.spools/agent-run "agent-run"
                                       ct.spools/delegation "delegation"
                                       ct.spools/bench "bench"}}
          skein.spools/workflow {:local/root "../spools/workflow"}
          skein.spools/roster {:local/root "../spools/roster"}
          skein.spools/text-search {:local/root "../spools/text-search"}
          skein.spools/chime {:local/root "../spools/chime"}
          skein.spools/cron {:local/root "../spools/cron"}
          skein.macros/macros {:local/root "spools/macros"}
          codethread/devflow {:git/url "https://github.com/codethread/devflow.spool.git"
                              :git/sha "312cdffeabf68d40cca2cb246e0bb404e99c5984"
                              :roots {codethread/devflow "."}}
          codethread/kanban {:git/url "https://github.com/codethread/kanban.spool.git"
                             :git/sha "43bb8d6e840f1b02865916d62dcfa0ca4249c50c"
                             :roots {codethread/kanban "."}}}}
