{:spools {;; Git family coordinates are the consumer's single source; developers
          ;; override them with gitignored spools.local.edn entries.
          ct.spools/agent-run {:git/url "https://github.com/codethread/agent-harness.spool.git"
                               :git/sha "feac4a49a3748504124c4c3d4c97c03c8a1967ba"
                               :git/tag "v5"
                               :roots {ct.spools/agent-run "agent-run"
                                       ct.spools/delegation "delegation"
                                       ct.spools/bench "bench"}}
          skein.spools/workflow {:local/root "../spools/workflow"}
          skein.spools/roster {:local/root "../spools/roster"}
          skein.spools/text-search {:local/root "../spools/text-search"}
          skein.spools/chime {:local/root "../spools/chime"}
          skein.spools/cron {:local/root "../spools/cron"}
          skein.macros/macros {:local/root "spools/macros"}
          codethread/devflow {:git/url "https://github.com/codethread/devflow.spool.git"
                              :git/sha "9b0296a37b7ad8968c4630bbe676c3a4a0cf5df5"
                              :git/tag "v1"
                              :roots {codethread/devflow "."}}
          codethread/kanban {:git/url "https://github.com/codethread/kanban.spool.git"
                             :git/sha "f40cdd6b489564385b5e8dbcf4b4285541c9cb88"
                             :git/tag "v3"
                             :roots {codethread/kanban "."}}}}
