{:spools {skein.spools/agent-run {:local/root "../spools/agent-run"}
          skein.spools/delegation {:local/root "../spools/delegation"}
          skein.spools/chime {:local/root "../spools/chime"}
          skein.spools/kanban {:local/root "../spools/kanban"}
          skein.spools/cron {:local/root "../spools/cron"}
          skein.spools/bench {:local/root "../spools/bench"}
          skein.macros/macros {:local/root "spools/macros"}
          ;; Keep this devflow sha exactly synchronized with deps.edn :test
          ;; extra-deps until config_test no longer needs the spool on its JVM classpath.
          codethread/devflow {:git/url "https://github.com/codethread/devflow.spool.git"
                              :git/sha "e9b28f5db61820b28a1ac1b590cc87e70c835cac"}}}
